L_Busmon: B0 11 03 11 0B 60 C2 E5 :L_Data system from 1.1.3 to 1.1.11 hops: 06 T_ACK Serno:00 
L_Busmon: B0 11 03 11 0B 60 C6 E1 :L_Data system from 1.1.3 to 1.1.11 hops: 06 T_ACK Serno:01 
L_Busmon: B0 11 03 11 0B 63 43 40 07 B0 90 :L_Data system from 1.1.3 to 1.1.11 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Response Type:00  Descriptor: 07B0 
L_Busmon: B0 11 03 11 0B 67 47 D6 00 38 10 01 00 2F B7 :L_Data system from 1.1.3 to 1.1.11 hops: 06 T_Data_Connected serno:01 A_PropertyValue_Response Obj:00  Prop: 38  start: 01  max_nr: 01 data: 00 2F 
L_Busmon: B0 11 03 11 0D 60 C2 E3 :L_Data system from 1.1.3 to 1.1.13 hops: 06 T_ACK Serno:00 
L_Busmon: B0 11 03 11 0D 60 C6 E7 :L_Data system from 1.1.3 to 1.1.13 hops: 06 T_ACK Serno:01 
L_Busmon: B0 11 03 11 0D 60 CA EB :L_Data system from 1.1.3 to 1.1.13 hops: 06 T_ACK Serno:02 
L_Busmon: B0 11 03 11 0D 63 43 40 07 B0 96 :L_Data system from 1.1.3 to 1.1.13 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Response Type:00  Descriptor: 07B0 
L_Busmon: B0 11 03 11 0D 66 4B D6 00 36 10 01 00 9D :L_Data system from 1.1.3 to 1.1.13 hops: 06 T_Data_Connected serno:02 A_PropertyValue_Response Obj:00  Prop: 36  start: 01  max_nr: 01 data: 00 
L_Busmon: B0 11 03 11 0D 67 47 D6 00 38 10 01 00 2F B1 :L_Data system from 1.1.3 to 1.1.13 hops: 06 T_Data_Connected serno:01 A_PropertyValue_Response Obj:00  Prop: 38  start: 01  max_nr: 01 data: 00 2F 
L_Busmon: B0 11 03 11 0F 60 C2 E1 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_ACK Serno:00 
L_Busmon: B0 11 03 11 0F 60 C6 E5 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_ACK Serno:01 
L_Busmon: B0 11 03 11 0F 60 CA E9 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_ACK Serno:02 
L_Busmon: B0 11 03 11 0F 60 CE ED :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_ACK Serno:03 
L_Busmon: B0 11 03 11 0F 60 D2 F1 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_ACK Serno:04 
L_Busmon: B0 11 03 11 0F 60 D6 F5 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_ACK Serno:05 
L_Busmon: B0 11 03 11 0F 60 DA F9 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_ACK Serno:06 
L_Busmon: B0 11 03 11 0F 63 43 40 07 B0 94 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Response Type:00  Descriptor: 07B0 
L_Busmon: B0 11 03 11 0F 66 4B D6 00 36 10 01 00 9F :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_Data_Connected serno:02 A_PropertyValue_Response Obj:00  Prop: 36  start: 01  max_nr: 01 data: 00 
L_Busmon: B0 11 03 11 0F 66 4F D6 00 36 10 01 01 9A :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_Data_Connected serno:03 A_PropertyValue_Response Obj:00  Prop: 36  start: 01  max_nr: 01 data: 01 
L_Busmon: B0 11 03 11 0F 66 53 D6 00 36 10 01 00 87 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_Data_Connected serno:04 A_PropertyValue_Response Obj:00  Prop: 36  start: 01  max_nr: 01 data: 00 
L_Busmon: B0 11 03 11 0F 66 57 D6 00 36 10 01 01 82 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_Data_Connected serno:05 A_PropertyValue_Response Obj:00  Prop: 36  start: 01  max_nr: 01 data: 01 
L_Busmon: B0 11 03 11 0F 66 5B D6 00 36 10 01 00 8F :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_Data_Connected serno:06 A_PropertyValue_Response Obj:00  Prop: 36  start: 01  max_nr: 01 data: 00 
L_Busmon: B0 11 03 11 0F 67 47 D6 00 38 10 01 00 2F B3 :L_Data system from 1.1.3 to 1.1.15 hops: 06 T_Data_Connected serno:01 A_PropertyValue_Response Obj:00  Prop: 38  start: 01  max_nr: 01 data: 00 2F 
L_Busmon: B0 11 04 11 0B 60 C2 E2 :L_Data system from 1.1.4 to 1.1.11 hops: 06 T_ACK Serno:00 
L_Busmon: B0 11 04 11 0B 60 C6 E6 :L_Data system from 1.1.4 to 1.1.11 hops: 06 T_ACK Serno:01 
L_Busmon: B0 11 04 11 0B 63 43 40 07 05 22 :L_Data system from 1.1.4 to 1.1.11 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Response Type:00  Descriptor: 0705 
L_Busmon: B0 11 04 11 0B 67 47 D6 00 38 10 01 00 37 A8 :L_Data system from 1.1.4 to 1.1.11 hops: 06 T_Data_Connected serno:01 A_PropertyValue_Response Obj:00  Prop: 38  start: 01  max_nr: 01 data: 00 37 
L_Busmon: B0 11 0B 11 00 60 80 A4 :L_Data system from 1.1.11 to 1.1.0 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 00 60 81 A5 :L_Data system from 1.1.11 to 1.1.0 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 00 61 43 00 66 :L_Data system from 1.1.11 to 1.1.0 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 01 60 80 A5 :L_Data system from 1.1.11 to 1.1.1 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 01 60 81 A4 :L_Data system from 1.1.11 to 1.1.1 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 01 61 43 00 67 :L_Data system from 1.1.11 to 1.1.1 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 02 60 80 A6 :L_Data system from 1.1.11 to 1.1.2 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 02 60 81 A7 :L_Data system from 1.1.11 to 1.1.2 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 02 61 43 00 64 :L_Data system from 1.1.11 to 1.1.2 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 03 60 80 A7 :L_Data system from 1.1.11 to 1.1.3 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 03 60 81 A6 :L_Data system from 1.1.11 to 1.1.3 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 03 60 C2 E5 :L_Data system from 1.1.11 to 1.1.3 hops: 06 T_ACK Serno:00 
L_Busmon: B0 11 0B 11 03 60 C6 E1 :L_Data system from 1.1.11 to 1.1.3 hops: 06 T_ACK Serno:01 
L_Busmon: B0 11 0B 11 03 61 43 00 65 :L_Data system from 1.1.11 to 1.1.3 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 03 65 47 D5 00 38 10 01 99 :L_Data system from 1.1.11 to 1.1.3 hops: 06 T_Data_Connected serno:01 A_PropertyValue_Read Obj:00  Prop: 38  start: 01  max_nr: 01 
L_Busmon: B0 11 0B 11 04 60 80 A0 :L_Data system from 1.1.11 to 1.1.4 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 04 60 81 A1 :L_Data system from 1.1.11 to 1.1.4 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 04 60 C2 E2 :L_Data system from 1.1.11 to 1.1.4 hops: 06 T_ACK Serno:00 
L_Busmon: B0 11 0B 11 04 60 C6 E6 :L_Data system from 1.1.11 to 1.1.4 hops: 06 T_ACK Serno:01 
L_Busmon: B0 11 0B 11 04 61 43 00 62 :L_Data system from 1.1.11 to 1.1.4 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 04 65 47 D5 00 38 10 01 9E :L_Data system from 1.1.11 to 1.1.4 hops: 06 T_Data_Connected serno:01 A_PropertyValue_Read Obj:00  Prop: 38  start: 01  max_nr: 01 
L_Busmon: B0 11 0B 11 05 60 80 A1 :L_Data system from 1.1.11 to 1.1.5 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 05 60 81 A0 :L_Data system from 1.1.11 to 1.1.5 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 05 61 43 00 63 :L_Data system from 1.1.11 to 1.1.5 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 06 60 80 A2 :L_Data system from 1.1.11 to 1.1.6 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 06 60 81 A3 :L_Data system from 1.1.11 to 1.1.6 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 06 61 43 00 60 :L_Data system from 1.1.11 to 1.1.6 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 07 60 80 A3 :L_Data system from 1.1.11 to 1.1.7 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 07 60 81 A2 :L_Data system from 1.1.11 to 1.1.7 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 07 61 43 00 61 :L_Data system from 1.1.11 to 1.1.7 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 08 60 80 AC :L_Data system from 1.1.11 to 1.1.8 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 08 60 81 AD :L_Data system from 1.1.11 to 1.1.8 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 08 61 43 00 6E :L_Data system from 1.1.11 to 1.1.8 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 09 60 80 AD :L_Data system from 1.1.11 to 1.1.9 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 09 60 81 AC :L_Data system from 1.1.11 to 1.1.9 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 09 61 43 00 6F :L_Data system from 1.1.11 to 1.1.9 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 0A 60 80 AE :L_Data system from 1.1.11 to 1.1.10 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 0A 60 81 AF :L_Data system from 1.1.11 to 1.1.10 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 0A 61 43 00 6C :L_Data system from 1.1.11 to 1.1.10 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 0B 60 80 AF :L_Data system from 1.1.11 to 1.1.11 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 0B 60 81 AE :L_Data system from 1.1.11 to 1.1.11 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 0B 61 43 00 6D :L_Data system from 1.1.11 to 1.1.11 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 0C 60 80 A8 :L_Data system from 1.1.11 to 1.1.12 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 0C 60 81 A9 :L_Data system from 1.1.11 to 1.1.12 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 0C 61 43 00 6A :L_Data system from 1.1.11 to 1.1.12 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 0D 60 80 A9 :L_Data system from 1.1.11 to 1.1.13 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 0D 60 81 A8 :L_Data system from 1.1.11 to 1.1.13 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 0D 61 43 00 6B :L_Data system from 1.1.11 to 1.1.13 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 0E 60 80 AA :L_Data system from 1.1.11 to 1.1.14 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 0E 60 81 AB :L_Data system from 1.1.11 to 1.1.14 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 0E 61 43 00 68 :L_Data system from 1.1.11 to 1.1.14 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 0F 60 80 AB :L_Data system from 1.1.11 to 1.1.15 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 0F 60 81 AA :L_Data system from 1.1.11 to 1.1.15 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 0F 61 43 00 69 :L_Data system from 1.1.11 to 1.1.15 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 10 60 80 B4 :L_Data system from 1.1.11 to 1.1.16 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 10 60 81 B5 :L_Data system from 1.1.11 to 1.1.16 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 10 61 43 00 76 :L_Data system from 1.1.11 to 1.1.16 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00
L_Busmon: B0 11 0B 11 10 61 43 00 76 :L_Data system from 1.1.11 to 1.1.16 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 11 60 80 B5 :L_Data system from 1.1.11 to 1.1.17 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 11 60 81 B4 :L_Data system from 1.1.11 to 1.1.17 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 11 61 43 00 77 :L_Data system from 1.1.11 to 1.1.17 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 12 60 80 B6 :L_Data system from 1.1.11 to 1.1.18 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 12 60 81 B7 :L_Data system from 1.1.11 to 1.1.18 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 12 61 43 00 74 :L_Data system from 1.1.11 to 1.1.18 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 13 60 80 B7 :L_Data system from 1.1.11 to 1.1.19 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 13 60 81 B6 :L_Data system from 1.1.11 to 1.1.19 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 13 61 43 00 75 :L_Data system from 1.1.11 to 1.1.19 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 14 60 80 B0 :L_Data system from 1.1.11 to 1.1.20 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 14 60 81 B1 :L_Data system from 1.1.11 to 1.1.20 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 14 61 43 00 72 :L_Data system from 1.1.11 to 1.1.20 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 15 60 80 B1 :L_Data system from 1.1.11 to 1.1.21 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 15 60 81 B0 :L_Data system from 1.1.11 to 1.1.21 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 15 61 43 00 73 :L_Data system from 1.1.11 to 1.1.21 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 16 60 80 B2 :L_Data system from 1.1.11 to 1.1.22 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 16 60 81 B3 :L_Data system from 1.1.11 to 1.1.22 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 16 61 43 00 70 :L_Data system from 1.1.11 to 1.1.22 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 17 60 80 B3 :L_Data system from 1.1.11 to 1.1.23 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 17 60 81 B2 :L_Data system from 1.1.11 to 1.1.23 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 17 61 43 00 71 :L_Data system from 1.1.11 to 1.1.23 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 18 60 80 BC :L_Data system from 1.1.11 to 1.1.24 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 18 60 81 BD :L_Data system from 1.1.11 to 1.1.24 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 18 61 43 00 7E :L_Data system from 1.1.11 to 1.1.24 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 19 60 80 BD :L_Data system from 1.1.11 to 1.1.25 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 19 60 81 BC :L_Data system from 1.1.11 to 1.1.25 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 19 61 43 00 7F :L_Data system from 1.1.11 to 1.1.25 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 1A 60 80 BE :L_Data system from 1.1.11 to 1.1.26 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 1A 60 81 BF :L_Data system from 1.1.11 to 1.1.26 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 1A 61 43 00 7C :L_Data system from 1.1.11 to 1.1.26 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 1B 60 80 BF :L_Data system from 1.1.11 to 1.1.27 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 1B 60 81 BE :L_Data system from 1.1.11 to 1.1.27 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 1B 61 43 00 7D :L_Data system from 1.1.11 to 1.1.27 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 1C 60 80 B8 :L_Data system from 1.1.11 to 1.1.28 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 1C 60 81 B9 :L_Data system from 1.1.11 to 1.1.28 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 1C 61 43 00 7A :L_Data system from 1.1.11 to 1.1.28 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 1D 60 80 B9 :L_Data system from 1.1.11 to 1.1.29 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 1D 60 81 B8 :L_Data system from 1.1.11 to 1.1.29 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 1D 61 43 00 7B :L_Data system from 1.1.11 to 1.1.29 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 1E 60 80 BA :L_Data system from 1.1.11 to 1.1.30 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 1E 60 81 BB :L_Data system from 1.1.11 to 1.1.30 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 1E 61 43 00 78 :L_Data system from 1.1.11 to 1.1.30 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 1F 60 80 BB :L_Data system from 1.1.11 to 1.1.31 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 1F 60 81 BA :L_Data system from 1.1.11 to 1.1.31 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 1F 61 43 00 79 :L_Data system from 1.1.11 to 1.1.31 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 20 60 80 84 :L_Data system from 1.1.11 to 1.1.32 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 20 60 81 85 :L_Data system from 1.1.11 to 1.1.32 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 20 61 43 00 46 :L_Data system from 1.1.11 to 1.1.32 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 21 60 80 85 :L_Data system from 1.1.11 to 1.1.33 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 21 60 81 84 :L_Data system from 1.1.11 to 1.1.33 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 21 61 43 00 47 :L_Data system from 1.1.11 to 1.1.33 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 22 60 80 86 :L_Data system from 1.1.11 to 1.1.34 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 22 60 81 87 :L_Data system from 1.1.11 to 1.1.34 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 22 61 43 00 44 :L_Data system from 1.1.11 to 1.1.34 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 23 60 80 87 :L_Data system from 1.1.11 to 1.1.35 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 23 60 81 86 :L_Data system from 1.1.11 to 1.1.35 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 23 61 43 00 45 :L_Data system from 1.1.11 to 1.1.35 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 24 60 80 80 :L_Data system from 1.1.11 to 1.1.36 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 24 60 81 81 :L_Data system from 1.1.11 to 1.1.36 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 24 61 43 00 42 :L_Data system from 1.1.11 to 1.1.36 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 25 60 80 81 :L_Data system from 1.1.11 to 1.1.37 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 25 60 81 80 :L_Data system from 1.1.11 to 1.1.37 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 25 61 43 00 43 :L_Data system from 1.1.11 to 1.1.37 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 26 60 80 82 :L_Data system from 1.1.11 to 1.1.38 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 26 60 81 83 :L_Data system from 1.1.11 to 1.1.38 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 26 61 43 00 40 :L_Data system from 1.1.11 to 1.1.38 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 27 60 80 83 :L_Data system from 1.1.11 to 1.1.39 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 27 60 81 82 :L_Data system from 1.1.11 to 1.1.39 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 27 61 43 00 41 :L_Data system from 1.1.11 to 1.1.39 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 28 60 80 8C :L_Data system from 1.1.11 to 1.1.40 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 28 60 81 8D :L_Data system from 1.1.11 to 1.1.40 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 28 61 43 00 4E :L_Data system from 1.1.11 to 1.1.40 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 29 60 80 8D :L_Data system from 1.1.11 to 1.1.41 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 29 60 81 8C :L_Data system from 1.1.11 to 1.1.41 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 29 61 43 00 4F :L_Data system from 1.1.11 to 1.1.41 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 2A 60 80 8E :L_Data system from 1.1.11 to 1.1.42 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 2A 60 81 8F :L_Data system from 1.1.11 to 1.1.42 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 2A 61 43 00 4C :L_Data system from 1.1.11 to 1.1.42 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 2B 60 80 8F :L_Data system from 1.1.11 to 1.1.43 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 2B 60 81 8E :L_Data system from 1.1.11 to 1.1.43 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 2B 61 43 00 4D :L_Data system from 1.1.11 to 1.1.43 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 2C 60 80 88 :L_Data system from 1.1.11 to 1.1.44 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 2C 60 81 89 :L_Data system from 1.1.11 to 1.1.44 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 2C 61 43 00 4A :L_Data system from 1.1.11 to 1.1.44 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 2D 60 80 89 :L_Data system from 1.1.11 to 1.1.45 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 2D 60 81 88 :L_Data system from 1.1.11 to 1.1.45 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 2D 61 43 00 4B :L_Data system from 1.1.11 to 1.1.45 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 2E 60 80 8A :L_Data system from 1.1.11 to 1.1.46 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 2E 60 81 8B :L_Data system from 1.1.11 to 1.1.46 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 2E 61 43 00 48 :L_Data system from 1.1.11 to 1.1.46 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 2F 60 80 8B :L_Data system from 1.1.11 to 1.1.47 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 2F 60 81 8A :L_Data system from 1.1.11 to 1.1.47 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 2F 61 43 00 49 :L_Data system from 1.1.11 to 1.1.47 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 30 60 80 94 :L_Data system from 1.1.11 to 1.1.48 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 30 60 81 95 :L_Data system from 1.1.11 to 1.1.48 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 30 61 43 00 56 :L_Data system from 1.1.11 to 1.1.48 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 31 60 80 95 :L_Data system from 1.1.11 to 1.1.49 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 31 60 81 94 :L_Data system from 1.1.11 to 1.1.49 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 31 61 43 00 57 :L_Data system from 1.1.11 to 1.1.49 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 32 60 80 96 :L_Data system from 1.1.11 to 1.1.50 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 32 60 81 97 :L_Data system from 1.1.11 to 1.1.50 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 32 61 43 00 54 :L_Data system from 1.1.11 to 1.1.50 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 33 60 80 97 :L_Data system from 1.1.11 to 1.1.51 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 33 60 81 96 :L_Data system from 1.1.11 to 1.1.51 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 33 61 43 00 55 :L_Data system from 1.1.11 to 1.1.51 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 34 60 80 90 :L_Data system from 1.1.11 to 1.1.52 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 34 60 81 91 :L_Data system from 1.1.11 to 1.1.52 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 34 61 43 00 52 :L_Data system from 1.1.11 to 1.1.52 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 35 60 80 91 :L_Data system from 1.1.11 to 1.1.53 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 35 60 81 90 :L_Data system from 1.1.11 to 1.1.53 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 35 61 43 00 53 :L_Data system from 1.1.11 to 1.1.53 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 36 60 80 92 :L_Data system from 1.1.11 to 1.1.54 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 36 60 81 93 :L_Data system from 1.1.11 to 1.1.54 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 36 61 43 00 50 :L_Data system from 1.1.11 to 1.1.54 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 37 60 80 93 :L_Data system from 1.1.11 to 1.1.55 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 37 60 81 92 :L_Data system from 1.1.11 to 1.1.55 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 37 61 43 00 51 :L_Data system from 1.1.11 to 1.1.55 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 38 60 80 9C :L_Data system from 1.1.11 to 1.1.56 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 38 60 81 9D :L_Data system from 1.1.11 to 1.1.56 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 38 61 43 00 5E :L_Data system from 1.1.11 to 1.1.56 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 39 60 80 9D :L_Data system from 1.1.11 to 1.1.57 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 39 60 81 9C :L_Data system from 1.1.11 to 1.1.57 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 39 61 43 00 5F :L_Data system from 1.1.11 to 1.1.57 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 3A 60 80 9E :L_Data system from 1.1.11 to 1.1.58 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 3A 60 81 9F :L_Data system from 1.1.11 to 1.1.58 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 3A 61 43 00 5C :L_Data system from 1.1.11 to 1.1.58 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 3B 60 80 9F :L_Data system from 1.1.11 to 1.1.59 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 3B 60 81 9E :L_Data system from 1.1.11 to 1.1.59 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 3B 61 43 00 5D :L_Data system from 1.1.11 to 1.1.59 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 3C 60 80 98 :L_Data system from 1.1.11 to 1.1.60 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 3C 60 81 99 :L_Data system from 1.1.11 to 1.1.60 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 3C 61 43 00 5A :L_Data system from 1.1.11 to 1.1.60 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 3D 60 80 99 :L_Data system from 1.1.11 to 1.1.61 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 3D 60 81 98 :L_Data system from 1.1.11 to 1.1.61 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 3D 61 43 00 5B :L_Data system from 1.1.11 to 1.1.61 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 3E 60 80 9A :L_Data system from 1.1.11 to 1.1.62 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 3E 60 81 9B :L_Data system from 1.1.11 to 1.1.62 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 3E 61 43 00 58 :L_Data system from 1.1.11 to 1.1.62 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 3F 60 80 9B :L_Data system from 1.1.11 to 1.1.63 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 3F 60 81 9A :L_Data system from 1.1.11 to 1.1.63 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 3F 61 43 00 59 :L_Data system from 1.1.11 to 1.1.63 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 40 60 80 E4 :L_Data system from 1.1.11 to 1.1.64 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 40 60 81 E5 :L_Data system from 1.1.11 to 1.1.64 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 40 61 43 00 26 :L_Data system from 1.1.11 to 1.1.64 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 41 60 80 E5 :L_Data system from 1.1.11 to 1.1.65 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 41 60 81 E4 :L_Data system from 1.1.11 to 1.1.65 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 41 61 43 00 27 :L_Data system from 1.1.11 to 1.1.65 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 42 60 80 E6 :L_Data system from 1.1.11 to 1.1.66 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 42 60 81 E7 :L_Data system from 1.1.11 to 1.1.66 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 42 61 43 00 24 :L_Data system from 1.1.11 to 1.1.66 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 43 60 80 E7 :L_Data system from 1.1.11 to 1.1.67 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 43 60 81 E6 :L_Data system from 1.1.11 to 1.1.67 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 43 61 43 00 25 :L_Data system from 1.1.11 to 1.1.67 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 44 60 80 E0 :L_Data system from 1.1.11 to 1.1.68 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 44 60 81 E1 :L_Data system from 1.1.11 to 1.1.68 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 44 61 43 00 22 :L_Data system from 1.1.11 to 1.1.68 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 45 60 80 E1 :L_Data system from 1.1.11 to 1.1.69 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 45 60 81 E0 :L_Data system from 1.1.11 to 1.1.69 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 45 61 43 00 23 :L_Data system from 1.1.11 to 1.1.69 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 46 60 80 E2 :L_Data system from 1.1.11 to 1.1.70 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 46 60 81 E3 :L_Data system from 1.1.11 to 1.1.70 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 46 61 43 00 20 :L_Data system from 1.1.11 to 1.1.70 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 47 60 80 E3 :L_Data system from 1.1.11 to 1.1.71 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 47 60 81 E2 :L_Data system from 1.1.11 to 1.1.71 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 47 61 43 00 21 :L_Data system from 1.1.11 to 1.1.71 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 48 60 80 EC :L_Data system from 1.1.11 to 1.1.72 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 48 60 81 ED :L_Data system from 1.1.11 to 1.1.72 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 48 61 43 00 2E :L_Data system from 1.1.11 to 1.1.72 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 49 60 80 ED :L_Data system from 1.1.11 to 1.1.73 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 49 60 81 EC :L_Data system from 1.1.11 to 1.1.73 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 49 61 43 00 2F :L_Data system from 1.1.11 to 1.1.73 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 4A 60 80 EE :L_Data system from 1.1.11 to 1.1.74 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 4A 60 81 EF :L_Data system from 1.1.11 to 1.1.74 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 4A 61 43 00 2C :L_Data system from 1.1.11 to 1.1.74 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 4B 60 80 EF :L_Data system from 1.1.11 to 1.1.75 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 4B 60 81 EE :L_Data system from 1.1.11 to 1.1.75 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 4B 61 43 00 2D :L_Data system from 1.1.11 to 1.1.75 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 4C 60 80 E8 :L_Data system from 1.1.11 to 1.1.76 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 4C 60 81 E9 :L_Data system from 1.1.11 to 1.1.76 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 4C 61 43 00 2A :L_Data system from 1.1.11 to 1.1.76 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 4D 60 80 E9 :L_Data system from 1.1.11 to 1.1.77 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 4D 60 81 E8 :L_Data system from 1.1.11 to 1.1.77 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 4D 61 43 00 2B :L_Data system from 1.1.11 to 1.1.77 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 4E 60 80 EA :L_Data system from 1.1.11 to 1.1.78 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 4E 60 81 EB :L_Data system from 1.1.11 to 1.1.78 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 4E 61 43 00 28 :L_Data system from 1.1.11 to 1.1.78 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 4F 60 80 EB :L_Data system from 1.1.11 to 1.1.79 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 4F 60 81 EA :L_Data system from 1.1.11 to 1.1.79 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 4F 61 43 00 29 :L_Data system from 1.1.11 to 1.1.79 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 50 60 80 F4 :L_Data system from 1.1.11 to 1.1.80 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 50 60 81 F5 :L_Data system from 1.1.11 to 1.1.80 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 50 61 43 00 36 :L_Data system from 1.1.11 to 1.1.80 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 51 60 80 F5 :L_Data system from 1.1.11 to 1.1.81 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 51 60 81 F4 :L_Data system from 1.1.11 to 1.1.81 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 51 61 43 00 37 :L_Data system from 1.1.11 to 1.1.81 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 52 60 80 F6 :L_Data system from 1.1.11 to 1.1.82 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 52 60 81 F7 :L_Data system from 1.1.11 to 1.1.82 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 52 61 43 00 34 :L_Data system from 1.1.11 to 1.1.82 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 53 60 80 F7 :L_Data system from 1.1.11 to 1.1.83 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 53 60 81 F6 :L_Data system from 1.1.11 to 1.1.83 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 53 61 43 00 35 :L_Data system from 1.1.11 to 1.1.83 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 54 60 80 F0 :L_Data system from 1.1.11 to 1.1.84 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 54 60 81 F1 :L_Data system from 1.1.11 to 1.1.84 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 54 61 43 00 32 :L_Data system from 1.1.11 to 1.1.84 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 55 60 80 F1 :L_Data system from 1.1.11 to 1.1.85 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 55 60 81 F0 :L_Data system from 1.1.11 to 1.1.85 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 55 61 43 00 33 :L_Data system from 1.1.11 to 1.1.85 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 56 60 80 F2 :L_Data system from 1.1.11 to 1.1.86 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 56 60 81 F3 :L_Data system from 1.1.11 to 1.1.86 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 56 61 43 00 30 :L_Data system from 1.1.11 to 1.1.86 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 57 60 80 F3 :L_Data system from 1.1.11 to 1.1.87 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 57 60 81 F2 :L_Data system from 1.1.11 to 1.1.87 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 57 61 43 00 31 :L_Data system from 1.1.11 to 1.1.87 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 58 60 80 FC :L_Data system from 1.1.11 to 1.1.88 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 58 60 81 FD :L_Data system from 1.1.11 to 1.1.88 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 58 61 43 00 3E :L_Data system from 1.1.11 to 1.1.88 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 59 60 80 FD :L_Data system from 1.1.11 to 1.1.89 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 59 60 81 FC :L_Data system from 1.1.11 to 1.1.89 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 59 61 43 00 3F :L_Data system from 1.1.11 to 1.1.89 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 5A 60 80 FE :L_Data system from 1.1.11 to 1.1.90 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 5A 60 81 FF :L_Data system from 1.1.11 to 1.1.90 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 5A 61 43 00 3C :L_Data system from 1.1.11 to 1.1.90 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 5B 60 80 FF :L_Data system from 1.1.11 to 1.1.91 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 5B 60 81 FE :L_Data system from 1.1.11 to 1.1.91 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 5B 61 43 00 3D :L_Data system from 1.1.11 to 1.1.91 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 5C 60 80 F8 :L_Data system from 1.1.11 to 1.1.92 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 5C 60 81 F9 :L_Data system from 1.1.11 to 1.1.92 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 5C 61 43 00 3A :L_Data system from 1.1.11 to 1.1.92 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 5D 60 80 F9 :L_Data system from 1.1.11 to 1.1.93 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 5D 60 81 F8 :L_Data system from 1.1.11 to 1.1.93 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 5D 61 43 00 3B :L_Data system from 1.1.11 to 1.1.93 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 5E 60 80 FA :L_Data system from 1.1.11 to 1.1.94 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 5E 60 81 FB :L_Data system from 1.1.11 to 1.1.94 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 5E 61 43 00 38 :L_Data system from 1.1.11 to 1.1.94 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 5F 60 80 FB :L_Data system from 1.1.11 to 1.1.95 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 5F 60 81 FA :L_Data system from 1.1.11 to 1.1.95 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 5F 61 43 00 39 :L_Data system from 1.1.11 to 1.1.95 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 60 60 80 C4 :L_Data system from 1.1.11 to 1.1.96 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 60 60 81 C5 :L_Data system from 1.1.11 to 1.1.96 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 60 61 43 00 06 :L_Data system from 1.1.11 to 1.1.96 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 61 60 80 C5 :L_Data system from 1.1.11 to 1.1.97 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 61 60 81 C4 :L_Data system from 1.1.11 to 1.1.97 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 61 61 43 00 07 :L_Data system from 1.1.11 to 1.1.97 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 62 60 80 C6 :L_Data system from 1.1.11 to 1.1.98 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 62 60 81 C7 :L_Data system from 1.1.11 to 1.1.98 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 62 61 43 00 04 :L_Data system from 1.1.11 to 1.1.98 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 63 60 80 C7 :L_Data system from 1.1.11 to 1.1.99 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 63 60 81 C6 :L_Data system from 1.1.11 to 1.1.99 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 63 61 43 00 05 :L_Data system from 1.1.11 to 1.1.99 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 64 60 80 C0 :L_Data system from 1.1.11 to 1.1.100 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 64 60 81 C1 :L_Data system from 1.1.11 to 1.1.100 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 64 61 43 00 02 :L_Data system from 1.1.11 to 1.1.100 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 65 60 80 C1 :L_Data system from 1.1.11 to 1.1.101 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 65 60 81 C0 :L_Data system from 1.1.11 to 1.1.101 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 65 61 43 00 03 :L_Data system from 1.1.11 to 1.1.101 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 66 60 80 C2 :L_Data system from 1.1.11 to 1.1.102 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 66 60 81 C3 :L_Data system from 1.1.11 to 1.1.102 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 66 61 43 00 00 :L_Data system from 1.1.11 to 1.1.102 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 67 60 80 C3 :L_Data system from 1.1.11 to 1.1.103 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 67 60 81 C2 :L_Data system from 1.1.11 to 1.1.103 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 67 61 43 00 01 :L_Data system from 1.1.11 to 1.1.103 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 68 60 80 CC :L_Data system from 1.1.11 to 1.1.104 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 68 60 81 CD :L_Data system from 1.1.11 to 1.1.104 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 68 61 43 00 0E :L_Data system from 1.1.11 to 1.1.104 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 69 60 80 CD :L_Data system from 1.1.11 to 1.1.105 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 69 60 81 CC :L_Data system from 1.1.11 to 1.1.105 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 69 61 43 00 0F :L_Data system from 1.1.11 to 1.1.105 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 6A 60 80 CE :L_Data system from 1.1.11 to 1.1.106 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 6A 60 81 CF :L_Data system from 1.1.11 to 1.1.106 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 6A 61 43 00 0C :L_Data system from 1.1.11 to 1.1.106 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 6B 60 80 CF :L_Data system from 1.1.11 to 1.1.107 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 6B 60 81 CE :L_Data system from 1.1.11 to 1.1.107 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 6B 61 43 00 0D :L_Data system from 1.1.11 to 1.1.107 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 6C 60 80 C8 :L_Data system from 1.1.11 to 1.1.108 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 6C 60 81 C9 :L_Data system from 1.1.11 to 1.1.108 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 6C 61 43 00 0A :L_Data system from 1.1.11 to 1.1.108 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 6D 60 80 C9 :L_Data system from 1.1.11 to 1.1.109 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 6D 60 81 C8 :L_Data system from 1.1.11 to 1.1.109 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 6D 61 43 00 0B :L_Data system from 1.1.11 to 1.1.109 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 6E 60 80 CA :L_Data system from 1.1.11 to 1.1.110 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 6E 60 81 CB :L_Data system from 1.1.11 to 1.1.110 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 6E 61 43 00 08 :L_Data system from 1.1.11 to 1.1.110 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 6F 60 80 CB :L_Data system from 1.1.11 to 1.1.111 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 6F 60 81 CA :L_Data system from 1.1.11 to 1.1.111 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 6F 61 43 00 09 :L_Data system from 1.1.11 to 1.1.111 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 70 60 80 D4 :L_Data system from 1.1.11 to 1.1.112 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 70 60 81 D5 :L_Data system from 1.1.11 to 1.1.112 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 70 61 43 00 16 :L_Data system from 1.1.11 to 1.1.112 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 71 60 80 D5 :L_Data system from 1.1.11 to 1.1.113 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 71 60 81 D4 :L_Data system from 1.1.11 to 1.1.113 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 71 61 43 00 17 :L_Data system from 1.1.11 to 1.1.113 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 72 60 80 D6 :L_Data system from 1.1.11 to 1.1.114 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 72 60 81 D7 :L_Data system from 1.1.11 to 1.1.114 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 72 61 43 00 14 :L_Data system from 1.1.11 to 1.1.114 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 73 60 80 D7 :L_Data system from 1.1.11 to 1.1.115 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 73 60 81 D6 :L_Data system from 1.1.11 to 1.1.115 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 73 61 43 00 15 :L_Data system from 1.1.11 to 1.1.115 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 74 60 80 D0 :L_Data system from 1.1.11 to 1.1.116 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 74 60 81 D1 :L_Data system from 1.1.11 to 1.1.116 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 74 61 43 00 12 :L_Data system from 1.1.11 to 1.1.116 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 75 60 80 D1 :L_Data system from 1.1.11 to 1.1.117 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 75 60 81 D0 :L_Data system from 1.1.11 to 1.1.117 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 75 61 43 00 13 :L_Data system from 1.1.11 to 1.1.117 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 76 60 80 D2 :L_Data system from 1.1.11 to 1.1.118 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 76 60 81 D3 :L_Data system from 1.1.11 to 1.1.118 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 76 61 43 00 10 :L_Data system from 1.1.11 to 1.1.118 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 77 60 80 D3 :L_Data system from 1.1.11 to 1.1.119 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 77 60 81 D2 :L_Data system from 1.1.11 to 1.1.119 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 77 61 43 00 11 :L_Data system from 1.1.11 to 1.1.119 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 78 60 80 DC :L_Data system from 1.1.11 to 1.1.120 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 78 60 81 DD :L_Data system from 1.1.11 to 1.1.120 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 78 61 43 00 1E :L_Data system from 1.1.11 to 1.1.120 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 79 60 80 DD :L_Data system from 1.1.11 to 1.1.121 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 79 60 81 DC :L_Data system from 1.1.11 to 1.1.121 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 79 61 43 00 1F :L_Data system from 1.1.11 to 1.1.121 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 7A 60 80 DE :L_Data system from 1.1.11 to 1.1.122 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 7A 60 81 DF :L_Data system from 1.1.11 to 1.1.122 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 7A 61 43 00 1C :L_Data system from 1.1.11 to 1.1.122 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 7B 60 80 DF :L_Data system from 1.1.11 to 1.1.123 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 7B 60 81 DE :L_Data system from 1.1.11 to 1.1.123 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 7B 61 43 00 1D :L_Data system from 1.1.11 to 1.1.123 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 7C 60 80 D8 :L_Data system from 1.1.11 to 1.1.124 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 7C 60 81 D9 :L_Data system from 1.1.11 to 1.1.124 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 7C 61 43 00 1A :L_Data system from 1.1.11 to 1.1.124 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 7D 60 80 D9 :L_Data system from 1.1.11 to 1.1.125 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 7D 60 81 D8 :L_Data system from 1.1.11 to 1.1.125 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 7D 61 43 00 1B :L_Data system from 1.1.11 to 1.1.125 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 7E 60 80 DA :L_Data system from 1.1.11 to 1.1.126 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 7E 60 81 DB :L_Data system from 1.1.11 to 1.1.126 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 7E 61 43 00 18 :L_Data system from 1.1.11 to 1.1.126 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 7F 60 80 DB :L_Data system from 1.1.11 to 1.1.127 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 7F 60 81 DA :L_Data system from 1.1.11 to 1.1.127 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 7F 61 43 00 19 :L_Data system from 1.1.11 to 1.1.127 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 80 60 80 24 :L_Data system from 1.1.11 to 1.1.128 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 80 60 81 25 :L_Data system from 1.1.11 to 1.1.128 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 80 61 43 00 E6 :L_Data system from 1.1.11 to 1.1.128 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 81 60 80 25 :L_Data system from 1.1.11 to 1.1.129 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 81 60 81 24 :L_Data system from 1.1.11 to 1.1.129 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 81 61 43 00 E7 :L_Data system from 1.1.11 to 1.1.129 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 82 60 80 26 :L_Data system from 1.1.11 to 1.1.130 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 82 60 81 27 :L_Data system from 1.1.11 to 1.1.130 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 82 61 43 00 E4 :L_Data system from 1.1.11 to 1.1.130 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 83 60 80 27 :L_Data system from 1.1.11 to 1.1.131 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 83 60 81 26 :L_Data system from 1.1.11 to 1.1.131 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 83 61 43 00 E5 :L_Data system from 1.1.11 to 1.1.131 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 84 60 80 20 :L_Data system from 1.1.11 to 1.1.132 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 84 60 81 21 :L_Data system from 1.1.11 to 1.1.132 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 84 61 43 00 E2 :L_Data system from 1.1.11 to 1.1.132 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 85 60 80 21 :L_Data system from 1.1.11 to 1.1.133 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 85 60 81 20 :L_Data system from 1.1.11 to 1.1.133 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 85 61 43 00 E3 :L_Data system from 1.1.11 to 1.1.133 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 86 60 80 22 :L_Data system from 1.1.11 to 1.1.134 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 86 60 81 23 :L_Data system from 1.1.11 to 1.1.134 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 86 61 43 00 E0 :L_Data system from 1.1.11 to 1.1.134 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 87 60 80 23 :L_Data system from 1.1.11 to 1.1.135 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 87 60 81 22 :L_Data system from 1.1.11 to 1.1.135 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 87 61 43 00 E1 :L_Data system from 1.1.11 to 1.1.135 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 88 60 80 2C :L_Data system from 1.1.11 to 1.1.136 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 88 60 81 2D :L_Data system from 1.1.11 to 1.1.136 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 88 61 43 00 EE :L_Data system from 1.1.11 to 1.1.136 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 89 60 80 2D :L_Data system from 1.1.11 to 1.1.137 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 89 60 81 2C :L_Data system from 1.1.11 to 1.1.137 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 89 61 43 00 EF :L_Data system from 1.1.11 to 1.1.137 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 8A 60 80 2E :L_Data system from 1.1.11 to 1.1.138 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 8A 60 81 2F :L_Data system from 1.1.11 to 1.1.138 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 8A 61 43 00 EC :L_Data system from 1.1.11 to 1.1.138 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 8B 60 80 2F :L_Data system from 1.1.11 to 1.1.139 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 8B 60 81 2E :L_Data system from 1.1.11 to 1.1.139 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 8B 61 43 00 ED :L_Data system from 1.1.11 to 1.1.139 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 8C 60 80 28 :L_Data system from 1.1.11 to 1.1.140 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 8C 60 81 29 :L_Data system from 1.1.11 to 1.1.140 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 8C 61 43 00 EA :L_Data system from 1.1.11 to 1.1.140 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 8D 60 80 29 :L_Data system from 1.1.11 to 1.1.141 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 8D 60 81 28 :L_Data system from 1.1.11 to 1.1.141 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 8D 61 43 00 EB :L_Data system from 1.1.11 to 1.1.141 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 8E 60 80 2A :L_Data system from 1.1.11 to 1.1.142 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 8E 60 81 2B :L_Data system from 1.1.11 to 1.1.142 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 8E 61 43 00 E8 :L_Data system from 1.1.11 to 1.1.142 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 8F 60 80 2B :L_Data system from 1.1.11 to 1.1.143 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 8F 60 81 2A :L_Data system from 1.1.11 to 1.1.143 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 8F 61 43 00 E9 :L_Data system from 1.1.11 to 1.1.143 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 90 60 80 34 :L_Data system from 1.1.11 to 1.1.144 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 90 60 81 35 :L_Data system from 1.1.11 to 1.1.144 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 90 61 43 00 F6 :L_Data system from 1.1.11 to 1.1.144 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 91 60 80 35 :L_Data system from 1.1.11 to 1.1.145 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 91 60 81 34 :L_Data system from 1.1.11 to 1.1.145 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 91 61 43 00 F7 :L_Data system from 1.1.11 to 1.1.145 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 92 60 80 36 :L_Data system from 1.1.11 to 1.1.146 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 92 60 81 37 :L_Data system from 1.1.11 to 1.1.146 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 92 61 43 00 F4 :L_Data system from 1.1.11 to 1.1.146 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 93 60 80 37 :L_Data system from 1.1.11 to 1.1.147 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 93 60 81 36 :L_Data system from 1.1.11 to 1.1.147 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 93 61 43 00 F5 :L_Data system from 1.1.11 to 1.1.147 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 94 60 80 30 :L_Data system from 1.1.11 to 1.1.148 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 94 60 81 31 :L_Data system from 1.1.11 to 1.1.148 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 94 61 43 00 F2 :L_Data system from 1.1.11 to 1.1.148 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 95 60 80 31 :L_Data system from 1.1.11 to 1.1.149 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 95 60 81 30 :L_Data system from 1.1.11 to 1.1.149 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 95 61 43 00 F3 :L_Data system from 1.1.11 to 1.1.149 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 96 60 80 32 :L_Data system from 1.1.11 to 1.1.150 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 96 60 81 33 :L_Data system from 1.1.11 to 1.1.150 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 96 61 43 00 F0 :L_Data system from 1.1.11 to 1.1.150 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 97 60 80 33 :L_Data system from 1.1.11 to 1.1.151 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 97 60 81 32 :L_Data system from 1.1.11 to 1.1.151 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 97 61 43 00 F1 :L_Data system from 1.1.11 to 1.1.151 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 98 60 80 3C :L_Data system from 1.1.11 to 1.1.152 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 98 60 81 3D :L_Data system from 1.1.11 to 1.1.152 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 98 61 43 00 FE :L_Data system from 1.1.11 to 1.1.152 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 99 60 80 3D :L_Data system from 1.1.11 to 1.1.153 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 99 60 81 3C :L_Data system from 1.1.11 to 1.1.153 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 99 61 43 00 FF :L_Data system from 1.1.11 to 1.1.153 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 9A 60 80 3E :L_Data system from 1.1.11 to 1.1.154 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 9A 60 81 3F :L_Data system from 1.1.11 to 1.1.154 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 9A 61 43 00 FC :L_Data system from 1.1.11 to 1.1.154 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 9B 60 80 3F :L_Data system from 1.1.11 to 1.1.155 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 9B 60 81 3E :L_Data system from 1.1.11 to 1.1.155 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 9B 61 43 00 FD :L_Data system from 1.1.11 to 1.1.155 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 9C 60 80 38 :L_Data system from 1.1.11 to 1.1.156 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 9C 60 81 39 :L_Data system from 1.1.11 to 1.1.156 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 9C 61 43 00 FA :L_Data system from 1.1.11 to 1.1.156 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 9D 60 80 39 :L_Data system from 1.1.11 to 1.1.157 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 9D 60 81 38 :L_Data system from 1.1.11 to 1.1.157 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 9D 61 43 00 FB :L_Data system from 1.1.11 to 1.1.157 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 9E 60 80 3A :L_Data system from 1.1.11 to 1.1.158 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 9E 60 81 3B :L_Data system from 1.1.11 to 1.1.158 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 9E 61 43 00 F8 :L_Data system from 1.1.11 to 1.1.158 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 9F 60 80 3B :L_Data system from 1.1.11 to 1.1.159 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 9F 60 81 3A :L_Data system from 1.1.11 to 1.1.159 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 9F 61 43 00 F9 :L_Data system from 1.1.11 to 1.1.159 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A0 60 80 04 :L_Data system from 1.1.11 to 1.1.160 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A0 60 81 05 :L_Data system from 1.1.11 to 1.1.160 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A0 61 43 00 C6 :L_Data system from 1.1.11 to 1.1.160 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A1 60 80 05 :L_Data system from 1.1.11 to 1.1.161 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A1 60 81 04 :L_Data system from 1.1.11 to 1.1.161 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A1 61 43 00 C7 :L_Data system from 1.1.11 to 1.1.161 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A2 60 80 06 :L_Data system from 1.1.11 to 1.1.162 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A2 60 81 07 :L_Data system from 1.1.11 to 1.1.162 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A2 61 43 00 C4 :L_Data system from 1.1.11 to 1.1.162 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A3 60 80 07 :L_Data system from 1.1.11 to 1.1.163 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A3 60 81 06 :L_Data system from 1.1.11 to 1.1.163 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A3 61 43 00 C5 :L_Data system from 1.1.11 to 1.1.163 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A4 60 80 00 :L_Data system from 1.1.11 to 1.1.164 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A4 60 81 01 :L_Data system from 1.1.11 to 1.1.164 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A4 61 43 00 C2 :L_Data system from 1.1.11 to 1.1.164 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A5 60 80 01 :L_Data system from 1.1.11 to 1.1.165 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A5 60 81 00 :L_Data system from 1.1.11 to 1.1.165 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A5 61 43 00 C3 :L_Data system from 1.1.11 to 1.1.165 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A6 60 80 02 :L_Data system from 1.1.11 to 1.1.166 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A6 60 81 03 :L_Data system from 1.1.11 to 1.1.166 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A6 61 43 00 C0 :L_Data system from 1.1.11 to 1.1.166 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A7 60 80 03 :L_Data system from 1.1.11 to 1.1.167 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A7 60 81 02 :L_Data system from 1.1.11 to 1.1.167 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A7 61 43 00 C1 :L_Data system from 1.1.11 to 1.1.167 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A8 60 80 0C :L_Data system from 1.1.11 to 1.1.168 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A8 60 81 0D :L_Data system from 1.1.11 to 1.1.168 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A8 61 43 00 CE :L_Data system from 1.1.11 to 1.1.168 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 A9 60 80 0D :L_Data system from 1.1.11 to 1.1.169 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 A9 60 81 0C :L_Data system from 1.1.11 to 1.1.169 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 A9 61 43 00 CF :L_Data system from 1.1.11 to 1.1.169 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 AA 60 80 0E :L_Data system from 1.1.11 to 1.1.170 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 AA 60 81 0F :L_Data system from 1.1.11 to 1.1.170 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 AA 61 43 00 CC :L_Data system from 1.1.11 to 1.1.170 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 AB 60 80 0F :L_Data system from 1.1.11 to 1.1.171 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 AB 60 81 0E :L_Data system from 1.1.11 to 1.1.171 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 AB 61 43 00 CD :L_Data system from 1.1.11 to 1.1.171 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 AC 60 80 08 :L_Data system from 1.1.11 to 1.1.172 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 AC 60 81 09 :L_Data system from 1.1.11 to 1.1.172 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 AC 61 43 00 CA :L_Data system from 1.1.11 to 1.1.172 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 AD 60 80 09 :L_Data system from 1.1.11 to 1.1.173 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 AD 60 81 08 :L_Data system from 1.1.11 to 1.1.173 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 AD 61 43 00 CB :L_Data system from 1.1.11 to 1.1.173 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 AE 60 80 0A :L_Data system from 1.1.11 to 1.1.174 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 AE 60 81 0B :L_Data system from 1.1.11 to 1.1.174 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 AE 61 43 00 C8 :L_Data system from 1.1.11 to 1.1.174 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 AF 60 80 0B :L_Data system from 1.1.11 to 1.1.175 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 AF 60 81 0A :L_Data system from 1.1.11 to 1.1.175 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 AF 61 43 00 C9 :L_Data system from 1.1.11 to 1.1.175 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B0 60 80 14 :L_Data system from 1.1.11 to 1.1.176 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B0 60 81 15 :L_Data system from 1.1.11 to 1.1.176 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B0 61 43 00 D6 :L_Data system from 1.1.11 to 1.1.176 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B1 60 80 15 :L_Data system from 1.1.11 to 1.1.177 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B1 60 81 14 :L_Data system from 1.1.11 to 1.1.177 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B1 61 43 00 D7 :L_Data system from 1.1.11 to 1.1.177 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B2 60 80 16 :L_Data system from 1.1.11 to 1.1.178 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B2 60 81 17 :L_Data system from 1.1.11 to 1.1.178 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B2 61 43 00 D4 :L_Data system from 1.1.11 to 1.1.178 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B3 60 80 17 :L_Data system from 1.1.11 to 1.1.179 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B3 60 81 16 :L_Data system from 1.1.11 to 1.1.179 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B3 61 43 00 D5 :L_Data system from 1.1.11 to 1.1.179 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B4 60 80 10 :L_Data system from 1.1.11 to 1.1.180 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B4 60 81 11 :L_Data system from 1.1.11 to 1.1.180 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B4 61 43 00 D2 :L_Data system from 1.1.11 to 1.1.180 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B5 60 80 11 :L_Data system from 1.1.11 to 1.1.181 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B5 60 81 10 :L_Data system from 1.1.11 to 1.1.181 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B5 61 43 00 D3 :L_Data system from 1.1.11 to 1.1.181 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B6 60 80 12 :L_Data system from 1.1.11 to 1.1.182 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B6 60 81 13 :L_Data system from 1.1.11 to 1.1.182 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B6 61 43 00 D0 :L_Data system from 1.1.11 to 1.1.182 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B7 60 80 13 :L_Data system from 1.1.11 to 1.1.183 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B7 60 81 12 :L_Data system from 1.1.11 to 1.1.183 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B7 61 43 00 D1 :L_Data system from 1.1.11 to 1.1.183 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B8 60 80 1C :L_Data system from 1.1.11 to 1.1.184 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B8 60 81 1D :L_Data system from 1.1.11 to 1.1.184 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B8 61 43 00 DE :L_Data system from 1.1.11 to 1.1.184 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 B9 60 80 1D :L_Data system from 1.1.11 to 1.1.185 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 B9 60 81 1C :L_Data system from 1.1.11 to 1.1.185 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 B9 61 43 00 DF :L_Data system from 1.1.11 to 1.1.185 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 BA 60 80 1E :L_Data system from 1.1.11 to 1.1.186 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 BA 60 81 1F :L_Data system from 1.1.11 to 1.1.186 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 BA 61 43 00 DC :L_Data system from 1.1.11 to 1.1.186 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 BB 60 80 1F :L_Data system from 1.1.11 to 1.1.187 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 BB 60 81 1E :L_Data system from 1.1.11 to 1.1.187 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 BB 61 43 00 DD :L_Data system from 1.1.11 to 1.1.187 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 BC 60 80 18 :L_Data system from 1.1.11 to 1.1.188 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 BC 60 81 19 :L_Data system from 1.1.11 to 1.1.188 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 BC 61 43 00 DA :L_Data system from 1.1.11 to 1.1.188 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 BD 60 80 19 :L_Data system from 1.1.11 to 1.1.189 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 BD 60 81 18 :L_Data system from 1.1.11 to 1.1.189 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 BD 61 43 00 DB :L_Data system from 1.1.11 to 1.1.189 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 BE 60 80 1A :L_Data system from 1.1.11 to 1.1.190 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 BE 60 81 1B :L_Data system from 1.1.11 to 1.1.190 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 BE 61 43 00 D8 :L_Data system from 1.1.11 to 1.1.190 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 BF 60 80 1B :L_Data system from 1.1.11 to 1.1.191 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 BF 60 81 1A :L_Data system from 1.1.11 to 1.1.191 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 BF 61 43 00 D9 :L_Data system from 1.1.11 to 1.1.191 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C0 60 80 64 :L_Data system from 1.1.11 to 1.1.192 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C0 60 81 65 :L_Data system from 1.1.11 to 1.1.192 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C0 61 43 00 A6 :L_Data system from 1.1.11 to 1.1.192 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C1 60 80 65 :L_Data system from 1.1.11 to 1.1.193 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C1 60 81 64 :L_Data system from 1.1.11 to 1.1.193 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C1 61 43 00 A7 :L_Data system from 1.1.11 to 1.1.193 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C2 60 80 66 :L_Data system from 1.1.11 to 1.1.194 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C2 60 81 67 :L_Data system from 1.1.11 to 1.1.194 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C2 61 43 00 A4 :L_Data system from 1.1.11 to 1.1.194 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C3 60 80 67 :L_Data system from 1.1.11 to 1.1.195 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C3 60 81 66 :L_Data system from 1.1.11 to 1.1.195 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C3 61 43 00 A5 :L_Data system from 1.1.11 to 1.1.195 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C4 60 80 60 :L_Data system from 1.1.11 to 1.1.196 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C4 60 81 61 :L_Data system from 1.1.11 to 1.1.196 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C4 61 43 00 A2 :L_Data system from 1.1.11 to 1.1.196 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C5 60 80 61 :L_Data system from 1.1.11 to 1.1.197 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C5 60 81 60 :L_Data system from 1.1.11 to 1.1.197 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C5 61 43 00 A3 :L_Data system from 1.1.11 to 1.1.197 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C6 60 80 62 :L_Data system from 1.1.11 to 1.1.198 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C6 60 81 63 :L_Data system from 1.1.11 to 1.1.198 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C6 61 43 00 A0 :L_Data system from 1.1.11 to 1.1.198 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C7 60 80 63 :L_Data system from 1.1.11 to 1.1.199 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C7 60 81 62 :L_Data system from 1.1.11 to 1.1.199 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C7 61 43 00 A1 :L_Data system from 1.1.11 to 1.1.199 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C8 60 80 6C :L_Data system from 1.1.11 to 1.1.200 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C8 60 81 6D :L_Data system from 1.1.11 to 1.1.200 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C8 61 43 00 AE :L_Data system from 1.1.11 to 1.1.200 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 C9 60 80 6D :L_Data system from 1.1.11 to 1.1.201 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 C9 60 81 6C :L_Data system from 1.1.11 to 1.1.201 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 C9 61 43 00 AF :L_Data system from 1.1.11 to 1.1.201 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 CA 60 80 6E :L_Data system from 1.1.11 to 1.1.202 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 CA 60 81 6F :L_Data system from 1.1.11 to 1.1.202 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 CA 61 43 00 AC :L_Data system from 1.1.11 to 1.1.202 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 CB 60 80 6F :L_Data system from 1.1.11 to 1.1.203 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 CB 60 81 6E :L_Data system from 1.1.11 to 1.1.203 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 CB 61 43 00 AD :L_Data system from 1.1.11 to 1.1.203 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 CC 60 80 68 :L_Data system from 1.1.11 to 1.1.204 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 CC 60 81 69 :L_Data system from 1.1.11 to 1.1.204 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 CC 61 43 00 AA :L_Data system from 1.1.11 to 1.1.204 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 CD 60 80 69 :L_Data system from 1.1.11 to 1.1.205 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 CD 60 81 68 :L_Data system from 1.1.11 to 1.1.205 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 CD 61 43 00 AB :L_Data system from 1.1.11 to 1.1.205 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 CE 60 80 6A :L_Data system from 1.1.11 to 1.1.206 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 CE 60 81 6B :L_Data system from 1.1.11 to 1.1.206 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 CE 61 43 00 A8 :L_Data system from 1.1.11 to 1.1.206 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 CF 60 80 6B :L_Data system from 1.1.11 to 1.1.207 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 CF 60 81 6A :L_Data system from 1.1.11 to 1.1.207 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 CF 61 43 00 A9 :L_Data system from 1.1.11 to 1.1.207 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D0 60 80 74 :L_Data system from 1.1.11 to 1.1.208 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D0 60 81 75 :L_Data system from 1.1.11 to 1.1.208 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D0 61 43 00 B6 :L_Data system from 1.1.11 to 1.1.208 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D1 60 80 75 :L_Data system from 1.1.11 to 1.1.209 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D1 60 81 74 :L_Data system from 1.1.11 to 1.1.209 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D1 61 43 00 B7 :L_Data system from 1.1.11 to 1.1.209 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D2 60 80 76 :L_Data system from 1.1.11 to 1.1.210 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D2 60 81 77 :L_Data system from 1.1.11 to 1.1.210 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D2 61 43 00 B4 :L_Data system from 1.1.11 to 1.1.210 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D3 60 80 77 :L_Data system from 1.1.11 to 1.1.211 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D3 60 81 76 :L_Data system from 1.1.11 to 1.1.211 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D3 61 43 00 B5 :L_Data system from 1.1.11 to 1.1.211 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D4 60 80 70 :L_Data system from 1.1.11 to 1.1.212 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D4 60 81 71 :L_Data system from 1.1.11 to 1.1.212 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D4 61 43 00 B2 :L_Data system from 1.1.11 to 1.1.212 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D5 60 80 71 :L_Data system from 1.1.11 to 1.1.213 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D5 60 81 70 :L_Data system from 1.1.11 to 1.1.213 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D5 61 43 00 B3 :L_Data system from 1.1.11 to 1.1.213 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D6 60 80 72 :L_Data system from 1.1.11 to 1.1.214 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D6 60 81 73 :L_Data system from 1.1.11 to 1.1.214 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D6 61 43 00 B0 :L_Data system from 1.1.11 to 1.1.214 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D7 60 80 73 :L_Data system from 1.1.11 to 1.1.215 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D7 60 81 72 :L_Data system from 1.1.11 to 1.1.215 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D7 61 43 00 B1 :L_Data system from 1.1.11 to 1.1.215 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D8 60 80 7C :L_Data system from 1.1.11 to 1.1.216 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D8 60 81 7D :L_Data system from 1.1.11 to 1.1.216 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D8 61 43 00 BE :L_Data system from 1.1.11 to 1.1.216 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 D9 60 80 7D :L_Data system from 1.1.11 to 1.1.217 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 D9 60 81 7C :L_Data system from 1.1.11 to 1.1.217 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 D9 61 43 00 BF :L_Data system from 1.1.11 to 1.1.217 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 DA 60 80 7E :L_Data system from 1.1.11 to 1.1.218 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 DA 60 81 7F :L_Data system from 1.1.11 to 1.1.218 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 DA 61 43 00 BC :L_Data system from 1.1.11 to 1.1.218 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 DB 60 80 7F :L_Data system from 1.1.11 to 1.1.219 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 DB 60 81 7E :L_Data system from 1.1.11 to 1.1.219 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 DB 61 43 00 BD :L_Data system from 1.1.11 to 1.1.219 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 DC 60 80 78 :L_Data system from 1.1.11 to 1.1.220 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 DC 60 81 79 :L_Data system from 1.1.11 to 1.1.220 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 DC 61 43 00 BA :L_Data system from 1.1.11 to 1.1.220 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 DD 60 80 79 :L_Data system from 1.1.11 to 1.1.221 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 DD 60 81 78 :L_Data system from 1.1.11 to 1.1.221 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 DD 61 43 00 BB :L_Data system from 1.1.11 to 1.1.221 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 DE 60 80 7A :L_Data system from 1.1.11 to 1.1.222 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 DE 60 81 7B :L_Data system from 1.1.11 to 1.1.222 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 DE 61 43 00 B8 :L_Data system from 1.1.11 to 1.1.222 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 DF 60 80 7B :L_Data system from 1.1.11 to 1.1.223 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 DF 60 81 7A :L_Data system from 1.1.11 to 1.1.223 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 DF 61 43 00 B9 :L_Data system from 1.1.11 to 1.1.223 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E0 60 80 44 :L_Data system from 1.1.11 to 1.1.224 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E0 60 81 45 :L_Data system from 1.1.11 to 1.1.224 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E0 61 43 00 86 :L_Data system from 1.1.11 to 1.1.224 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E1 60 80 45 :L_Data system from 1.1.11 to 1.1.225 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E1 60 81 44 :L_Data system from 1.1.11 to 1.1.225 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E1 61 43 00 87 :L_Data system from 1.1.11 to 1.1.225 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E2 60 80 46 :L_Data system from 1.1.11 to 1.1.226 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E2 60 81 47 :L_Data system from 1.1.11 to 1.1.226 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E2 61 43 00 84 :L_Data system from 1.1.11 to 1.1.226 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E3 60 80 47 :L_Data system from 1.1.11 to 1.1.227 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E3 60 81 46 :L_Data system from 1.1.11 to 1.1.227 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E3 61 43 00 85 :L_Data system from 1.1.11 to 1.1.227 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E4 60 80 40 :L_Data system from 1.1.11 to 1.1.228 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E4 60 81 41 :L_Data system from 1.1.11 to 1.1.228 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E4 61 43 00 82 :L_Data system from 1.1.11 to 1.1.228 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E5 60 80 41 :L_Data system from 1.1.11 to 1.1.229 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E5 60 81 40 :L_Data system from 1.1.11 to 1.1.229 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E5 61 43 00 83 :L_Data system from 1.1.11 to 1.1.229 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E6 60 80 42 :L_Data system from 1.1.11 to 1.1.230 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E6 60 81 43 :L_Data system from 1.1.11 to 1.1.230 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E6 61 43 00 80 :L_Data system from 1.1.11 to 1.1.230 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E7 60 80 43 :L_Data system from 1.1.11 to 1.1.231 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E7 60 81 42 :L_Data system from 1.1.11 to 1.1.231 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E7 61 43 00 81 :L_Data system from 1.1.11 to 1.1.231 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E8 60 80 4C :L_Data system from 1.1.11 to 1.1.232 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E8 60 81 4D :L_Data system from 1.1.11 to 1.1.232 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E8 61 43 00 8E :L_Data system from 1.1.11 to 1.1.232 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 E9 60 80 4D :L_Data system from 1.1.11 to 1.1.233 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 E9 60 81 4C :L_Data system from 1.1.11 to 1.1.233 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 E9 61 43 00 8F :L_Data system from 1.1.11 to 1.1.233 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 EA 60 80 4E :L_Data system from 1.1.11 to 1.1.234 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 EA 60 81 4F :L_Data system from 1.1.11 to 1.1.234 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 EA 61 43 00 8C :L_Data system from 1.1.11 to 1.1.234 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 EB 60 80 4F :L_Data system from 1.1.11 to 1.1.235 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 EB 60 81 4E :L_Data system from 1.1.11 to 1.1.235 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 EB 61 43 00 8D :L_Data system from 1.1.11 to 1.1.235 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 EC 60 80 48 :L_Data system from 1.1.11 to 1.1.236 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 EC 60 81 49 :L_Data system from 1.1.11 to 1.1.236 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 EC 61 43 00 8A :L_Data system from 1.1.11 to 1.1.236 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 ED 60 80 49 :L_Data system from 1.1.11 to 1.1.237 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 ED 60 81 48 :L_Data system from 1.1.11 to 1.1.237 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 ED 61 43 00 8B :L_Data system from 1.1.11 to 1.1.237 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 EE 60 80 4A :L_Data system from 1.1.11 to 1.1.238 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 EE 60 81 4B :L_Data system from 1.1.11 to 1.1.238 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 EE 61 43 00 88 :L_Data system from 1.1.11 to 1.1.238 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 EF 60 80 4B :L_Data system from 1.1.11 to 1.1.239 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 EF 60 81 4A :L_Data system from 1.1.11 to 1.1.239 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 EF 61 43 00 89 :L_Data system from 1.1.11 to 1.1.239 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F0 60 80 54 :L_Data system from 1.1.11 to 1.1.240 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F0 60 81 55 :L_Data system from 1.1.11 to 1.1.240 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F0 61 43 00 96 :L_Data system from 1.1.11 to 1.1.240 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F1 60 80 55 :L_Data system from 1.1.11 to 1.1.241 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F1 60 81 54 :L_Data system from 1.1.11 to 1.1.241 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F1 61 43 00 97 :L_Data system from 1.1.11 to 1.1.241 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F2 60 80 56 :L_Data system from 1.1.11 to 1.1.242 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F2 60 81 57 :L_Data system from 1.1.11 to 1.1.242 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F2 61 43 00 94 :L_Data system from 1.1.11 to 1.1.242 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F3 60 80 57 :L_Data system from 1.1.11 to 1.1.243 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F3 60 81 56 :L_Data system from 1.1.11 to 1.1.243 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F3 61 43 00 95 :L_Data system from 1.1.11 to 1.1.243 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F4 60 80 50 :L_Data system from 1.1.11 to 1.1.244 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F4 60 81 51 :L_Data system from 1.1.11 to 1.1.244 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F4 61 43 00 92 :L_Data system from 1.1.11 to 1.1.244 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F5 60 80 51 :L_Data system from 1.1.11 to 1.1.245 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F5 60 81 50 :L_Data system from 1.1.11 to 1.1.245 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F5 61 43 00 93 :L_Data system from 1.1.11 to 1.1.245 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F6 60 80 52 :L_Data system from 1.1.11 to 1.1.246 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F6 60 81 53 :L_Data system from 1.1.11 to 1.1.246 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F6 61 43 00 90 :L_Data system from 1.1.11 to 1.1.246 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F7 60 80 53 :L_Data system from 1.1.11 to 1.1.247 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F7 60 81 52 :L_Data system from 1.1.11 to 1.1.247 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F7 61 43 00 91 :L_Data system from 1.1.11 to 1.1.247 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F8 60 80 5C :L_Data system from 1.1.11 to 1.1.248 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F8 60 81 5D :L_Data system from 1.1.11 to 1.1.248 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F8 61 43 00 9E :L_Data system from 1.1.11 to 1.1.248 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 F9 60 80 5D :L_Data system from 1.1.11 to 1.1.249 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 F9 60 81 5C :L_Data system from 1.1.11 to 1.1.249 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 F9 61 43 00 9F :L_Data system from 1.1.11 to 1.1.249 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 FA 60 80 5E :L_Data system from 1.1.11 to 1.1.250 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 FA 60 81 5F :L_Data system from 1.1.11 to 1.1.250 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 FA 61 43 00 9C :L_Data system from 1.1.11 to 1.1.250 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 FB 60 80 5F :L_Data system from 1.1.11 to 1.1.251 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 FB 60 81 5E :L_Data system from 1.1.11 to 1.1.251 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 FB 61 43 00 9D :L_Data system from 1.1.11 to 1.1.251 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 FC 60 80 58 :L_Data system from 1.1.11 to 1.1.252 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 FC 60 81 59 :L_Data system from 1.1.11 to 1.1.252 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 FC 61 43 00 9A :L_Data system from 1.1.11 to 1.1.252 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 FD 60 80 59 :L_Data system from 1.1.11 to 1.1.253 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 FD 60 81 58 :L_Data system from 1.1.11 to 1.1.253 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 FD 61 43 00 9B :L_Data system from 1.1.11 to 1.1.253 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 FE 60 80 5A :L_Data system from 1.1.11 to 1.1.254 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 FE 60 81 5B :L_Data system from 1.1.11 to 1.1.254 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 FE 61 43 00 98 :L_Data system from 1.1.11 to 1.1.254 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0B 11 FF 60 80 5B :L_Data system from 1.1.11 to 1.1.255 hops: 06 T_Connect
L_Busmon: B0 11 0B 11 FF 60 81 5A :L_Data system from 1.1.11 to 1.1.255 hops: 06 T_Disconnect
L_Busmon: B0 11 0B 11 FF 61 43 00 99 :L_Data system from 1.1.11 to 1.1.255 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0C 00 00 E1 01 00 B2 :L_Data system from 1.1.12 to 0/0/0 hops: 06 T_Data_Broadcast A_IndividualAddress_Read
L_Busmon: B0 11 0C 00 00 E1 03 E1 51 :L_Data system from 1.1.12 to 0/0/0 hops: 06 T_Data_Broadcast A_DomainAddress_Read
L_Busmon: B0 11 0D 11 03 60 80 A1 :L_Data system from 1.1.13 to 1.1.3 hops: 06 T_Connect
L_Busmon: B0 11 0D 11 03 60 81 A0 :L_Data system from 1.1.13 to 1.1.3 hops: 06 T_Disconnect
L_Busmon: B0 11 0D 11 03 60 C2 E3 :L_Data system from 1.1.13 to 1.1.3 hops: 06 T_ACK Serno:00 
L_Busmon: B0 11 0D 11 03 60 C6 E7 :L_Data system from 1.1.13 to 1.1.3 hops: 06 T_ACK Serno:01 
L_Busmon: B0 11 0D 11 03 60 CA EB :L_Data system from 1.1.13 to 1.1.3 hops: 06 T_ACK Serno:02 
L_Busmon: B0 11 0D 11 03 61 43 00 63 :L_Data system from 1.1.13 to 1.1.3 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0D 11 03 65 47 D5 00 38 10 01 9F :L_Data system from 1.1.13 to 1.1.3 hops: 06 T_Data_Connected serno:01 A_PropertyValue_Read Obj:00  Prop: 38  start: 01  max_nr: 01 
L_Busmon: B0 11 0D 11 03 65 4B D5 00 36 10 01 9D :L_Data system from 1.1.13 to 1.1.3 hops: 06 T_Data_Connected serno:02 A_PropertyValue_Read Obj:00  Prop: 36  start: 01  max_nr: 01 
L_Busmon: B0 11 0E 11 6F 60 80 CE :L_Data system from 1.1.14 to 1.1.111 hops: 06 T_Connect
L_Busmon: B0 11 0E 11 6F 60 81 CF :L_Data system from 1.1.14 to 1.1.111 hops: 06 T_Disconnect
L_Busmon: B0 11 0E 11 6F 61 43 00 0C :L_Data system from 1.1.14 to 1.1.111 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00
L_Busmon: B0 11 0F 11 03 60 80 A3 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Connect
L_Busmon: B0 11 0F 11 03 60 81 A2 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Disconnect
L_Busmon: B0 11 0F 11 03 60 C2 E1 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_ACK Serno:00 
L_Busmon: B0 11 0F 11 03 60 C6 E5 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_ACK Serno:01 
L_Busmon: B0 11 0F 11 03 60 CA E9 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_ACK Serno:02 
L_Busmon: B0 11 0F 11 03 60 CE ED :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_ACK Serno:03 
L_Busmon: B0 11 0F 11 03 60 D2 F1 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_ACK Serno:04 
L_Busmon: B0 11 0F 11 03 60 D6 F5 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_ACK Serno:05 
L_Busmon: B0 11 0F 11 03 60 DA F9 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_ACK Serno:06 
L_Busmon: B0 11 0F 11 03 61 43 00 61 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00 
L_Busmon: B0 11 0F 11 03 65 47 D5 00 38 10 01 9D :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Data_Connected serno:01 A_PropertyValue_Read Obj:00  Prop: 38  start: 01  max_nr: 01 
L_Busmon: B0 11 0F 11 03 65 4B D5 00 36 10 01 9F :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Data_Connected serno:02 A_PropertyValue_Read Obj:00  Prop: 36  start: 01  max_nr: 01 
L_Busmon: B0 11 0F 11 03 66 4F D7 00 36 10 01 01 9B :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Data_Connected serno:03 A_PropertyValue_Write Obj:00  Prop: 36  start: 01  max_nr: 01 data: 01 
L_Busmon: B0 11 0F 11 03 66 53 D7 00 36 10 01 00 86 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Data_Connected serno:04 A_PropertyValue_Write Obj:00  Prop: 36  start: 01  max_nr: 01 data: 00 
L_Busmon: B0 11 0F 11 03 66 57 D7 00 36 10 01 01 83 :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Data_Connected serno:05 A_PropertyValue_Write Obj:00  Prop: 36  start: 01  max_nr: 01 data: 01 
L_Busmon: B0 11 0F 11 03 66 5B D7 00 36 10 01 00 8E :L_Data system from 1.1.15 to 1.1.3 hops: 06 T_Data_Connected serno:06 A_PropertyValue_Write Obj:00  Prop: 36  start: 01  max_nr: 01 data: 00 
L_Busmon: B0 11 0F 11 6F 60 80 CF :L_Data system from 1.1.15 to 1.1.111 hops: 06 T_Connect
L_Busmon: B0 11 0F 11 6F 60 81 CE :L_Data system from 1.1.15 to 1.1.111 hops: 06 T_Disconnect
L_Busmon: B0 11 0F 11 6F 61 43 00 0D :L_Data system from 1.1.15 to 1.1.111 hops: 06 T_Data_Connected serno:00 A_DeviceDescriptor_Read Type:00
L_Busmon: B0 11 11 00 00 E1 01 00 AF :L_Data system from 1.1.17 to 0/0/0 hops: 06 T_Data_Broadcast A_IndividualAddress_Read
L_Busmon: B0 11 11 00 00 E1 03 E1 4C :L_Data system from 1.1.17 to 0/0/0 hops: 06 T_Data_Broadcast A_DomainAddress_Read
L_Busmon: BC 11 04 00 02 E3 00 80 0C 29 12 :L_Data low from 1.1.4 to 0/0/2 hops: 06 T_Data_Group A_GroupValue_Write 0C 29
L_Busmon: BC 11 04 00 02 E3 00 80 0C 29 12 :L_Data low from 1.1.4 to 0/0/2 hops: 06 T_Data_Group A_GroupValue_Write 0C 29 
